total 76
drwxr-xr-x 18 galuh.octavia StafCS 4096 Feb 17 08:52 .
drwx--x--x  3 galuh.octavia StafCS 4096 Feb 17 08:33 ..
drwxr-xr-x  8 galuh.octavia StafCS 4096 Feb 17 08:51 .git
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:40 key
-rw-r--r--  1 galuh.octavia StafCS    0 Feb 17 08:52 lab01.txt
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:40 log
-rw-r--r--  1 galuh.octavia StafCS    7 Feb 17 08:33 README.md
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:44 sandbox
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:50 week00
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:38 week01
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:38 week02
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:38 week03
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:38 week04
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:39 week05
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:39 week06
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:39 week07
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:39 week08
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:39 week09
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:40 week10
drwxr-xr-x  2 galuh.octavia StafCS 4096 Feb 17 08:40 xtra
/home/fasilkom/mahasiswa/g/galuh.octavia/os171/week01
